[gd_scene load_steps=6 format=3 uid="uid://yrjb2a4kjbaa"]

[ext_resource type="Script" uid="uid://dypomckix4mt4" path="res://Scenes/Systems/Challenge/Test/ChallengeControllerTest.gd" id="1_hc4ft"]
[ext_resource type="Theme" uid="uid://b1c3s4p4rha6n" path="res://Assets/Themes/mntheme.tres" id="1_i48xc"]
[ext_resource type="Texture2D" uid="uid://bfacrv0umwx8l" path="res://Assets/Items/2d10.png" id="2_rtmr8"]
[ext_resource type="Script" uid="uid://lsmuujoj6dw8" path="res://Scenes/Systems/Challenge/Test/ChallengeViewTest.gd" id="4_rtmr8"]
[ext_resource type="Script" uid="uid://c6bxbpsugp6xw" path="res://Scenes/Systems/Challenge/Test/ChallengeEventsTest.gd" id="5_4n3s0"]

[node name="ChallengeSystemTest" type="Node2D"]

[node name="ChallengeUI" type="CanvasLayer" parent="."]

[node name="ChallengeBackgroundPanel" type="Panel" parent="ChallengeUI"]
unique_name_in_owner = true
offset_right = 1918.0
offset_bottom = 1075.0

[node name="ChallengePanel" type="Panel" parent="ChallengeUI"]
unique_name_in_owner = true
offset_left = 682.0
offset_top = 56.0
offset_right = 1181.0
offset_bottom = 398.0
theme = ExtResource("1_i48xc")

[node name="Sprite2D" type="Sprite2D" parent="ChallengeUI/ChallengePanel"]
position = Vector2(82, 81)
scale = Vector2(0.212281, 0.212281)
texture = ExtResource("2_rtmr8")

[node name="Label" type="Label" parent="ChallengeUI/ChallengePanel"]
layout_mode = 0
offset_left = 166.0
offset_top = 57.0
offset_right = 444.0
offset_bottom = 112.0
theme_override_font_sizes/font_size = 40
text = "Skill Challenge"

[node name="RollDigitalBtn" type="Button" parent="ChallengeUI/ChallengePanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 96.0
offset_top = 169.0
offset_right = 371.0
offset_bottom = 231.0
theme_override_font_sizes/font_size = 28
text = "Roll Digital"

[node name="RollPhysicalBtn" type="Button" parent="ChallengeUI/ChallengePanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 101.0
offset_top = 252.0
offset_right = 376.0
offset_bottom = 314.0
theme_override_font_sizes/font_size = 28
text = "Roll Physical"

[node name="PhysicalRollPanel" type="Panel" parent="ChallengeUI"]
unique_name_in_owner = true
visible = false
offset_left = 681.0
offset_top = 412.0
offset_right = 1182.0
offset_bottom = 644.0

[node name="Label" type="Label" parent="ChallengeUI/PhysicalRollPanel"]
layout_mode = 0
offset_left = 117.0
offset_top = 16.0
offset_right = 359.0
offset_bottom = 72.0
theme_override_font_sizes/font_size = 30
text = "Physical Roll"

[node name="Label2" type="Label" parent="ChallengeUI/PhysicalRollPanel"]
layout_mode = 0
offset_left = 118.0
offset_top = 74.0
offset_right = 153.0
offset_bottom = 130.0
theme_override_font_sizes/font_size = 30
text = "%"

[node name="PhysicalRollInput" type="LineEdit" parent="ChallengeUI/PhysicalRollPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 147.0
offset_top = 68.0
offset_right = 345.0
offset_bottom = 133.0

[node name="PhysicalRollSubmitBtn" type="Button" parent="ChallengeUI/PhysicalRollPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 176.0
offset_top = 147.0
offset_right = 281.0
offset_bottom = 192.0
text = "Submit"

[node name="DigitalRollPanel" type="Panel" parent="ChallengeUI"]
unique_name_in_owner = true
offset_left = 681.0
offset_top = 412.0
offset_right = 1182.0
offset_bottom = 646.0

[node name="Label" type="Label" parent="ChallengeUI/DigitalRollPanel"]
layout_mode = 0
offset_left = 145.0
offset_top = 78.0
offset_right = 363.0
offset_bottom = 134.0
theme_override_font_sizes/font_size = 30
text = "Rolling 1d100..."

[node name="ChallengeResultPanel" type="Panel" parent="ChallengeUI"]
unique_name_in_owner = true
offset_left = 687.0
offset_top = 672.0
offset_right = 1179.0
offset_bottom = 883.0

[node name="SuccessLbl" type="Label" parent="ChallengeUI/ChallengeResultPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 166.0
offset_top = 67.0
offset_right = 317.0
offset_bottom = 131.0
theme_override_font_sizes/font_size = 35
text = "Success"

[node name="FailureLbl" type="Label" parent="ChallengeUI/ChallengeResultPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 166.0
offset_top = 67.0
offset_right = 317.0
offset_bottom = 131.0
theme_override_font_sizes/font_size = 35
text = "Failure"

[node name="Scripts" type="Node" parent="."]

[node name="ChallengeControllerTest" type="Node" parent="Scripts"]
unique_name_in_owner = true
script = ExtResource("1_hc4ft")

[node name="ChallengeViewTest" type="Node" parent="Scripts"]
unique_name_in_owner = true
script = ExtResource("4_rtmr8")

[node name="ChallengeEventsTest" type="Node" parent="Scripts"]
unique_name_in_owner = true
script = ExtResource("5_4n3s0")
