[gd_scene load_steps=4 format=3 uid="uid://ck5s77sy8lhis"]

[ext_resource type="PackedScene" uid="uid://c71bie56hggob" path="res://Scenes/Systems/Interactables/interactable_system.tscn" id="3_anigj"]
[ext_resource type="PackedScene" uid="uid://dslya3xokc4xn" path="res://Scenes/Chapters/first_chapter.tscn" id="6_o33fe"]
[ext_resource type="PackedScene" uid="uid://dw4eei8ciqnvm" path="res://Scenes/Systems/Casefile/casefile_system.tscn" id="13_g7mgr"]

[node name="Main" type="Node2D"]

[node name="Chapters" type="Node" parent="."]

[node name="FirstChapter" parent="Chapters" instance=ExtResource("6_o33fe")]
position = Vector2(2, 0)

[node name="Audio" type="Node" parent="."]

[node name="AudioStream" type="AudioStreamPlayer" parent="Audio"]

[node name="Systems" type="Node" parent="."]

[node name="CasefileSystem" parent="Systems" instance=ExtResource("13_g7mgr")]

[node name="InteractableSystem" parent="Systems" instance=ExtResource("3_anigj")]

[node name="Objects" type="Node" parent="."]

[node name="Interactables" type="Node" parent="Objects"]
unique_name_in_owner = true
