[gd_scene load_steps=4 format=3 uid="uid://b1xny1d2hiwqq"]

[ext_resource type="Script" uid="uid://cu00wmfnopmph" path="res://Scenes/Systems/Character/Test/NewCharView.gd" id="1_0ya3u"]
[ext_resource type="Script" uid="uid://db0elg8s3grl3" path="res://Scenes/Systems/Character/Test/NewCharController.gd" id="2_yse5f"]
[ext_resource type="Script" uid="uid://bpsn5udvcu2s1" path="res://Scenes/Systems/Character/Test/NewCharEvents.gd" id="3_yse5f"]

[node name="NewCharSceneTest" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="NewCharPanel" type="Panel" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 187.0
offset_right = 1796.0
offset_bottom = 1075.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/NewCharPanel"]
layout_mode = 0
offset_right = 751.0
offset_bottom = 1090.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/NewCharPanel/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="CanvasLayer/NewCharPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Test"

[node name="Button2" type="Button" parent="CanvasLayer/NewCharPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Test"

[node name="BackToOptionsBtn" type="Button" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 8.0
offset_top = 65.0
offset_right = 139.0
offset_bottom = 96.0
text = "Back to Options"

[node name="MVCE" type="Node" parent="."]

[node name="NewCharView" type="Node" parent="MVCE"]
unique_name_in_owner = true
script = ExtResource("1_0ya3u")

[node name="NewCharController" type="Node" parent="MVCE"]
unique_name_in_owner = true
script = ExtResource("2_yse5f")

[node name="NewCharEvents" type="Node" parent="MVCE"]
unique_name_in_owner = true
script = ExtResource("3_yse5f")
