[gd_scene load_steps=10 format=3 uid="uid://dgbip2rh2s8ba"]

[ext_resource type="Script" uid="uid://cfd2f4yvjewt3" path="res://Dialog/Dialogic/CustomStyle/CustomMoNDialogicStyle/default_layout_base.gd" id="1_ifsho"]

[sub_resource type="Resource" id="Resource_kidd0"]
metadata/__load_path__ = "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_FullBackground/full_background_layer.tscn"

[sub_resource type="Resource" id="Resource_4poaq"]
metadata/__load_path__ = "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Portraits/vn_portrait_layer.tscn"

[sub_resource type="Resource" id="Resource_wvy7u"]
metadata/__load_path__ = "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Input/full_advance_input_layer.tscn"

[sub_resource type="Resource" id="Resource_07nre"]
metadata/__load_path__ = "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Textbox/vn_textbox_layer.tscn"

[sub_resource type="Resource" id="Resource_ienjg"]
metadata/__load_path__ = "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Glossary/glossary_popup_layer.tscn"

[sub_resource type="Resource" id="Resource_ov24n"]
metadata/__load_path__ = "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Choices/vn_choice_layer.tscn"

[sub_resource type="Resource" id="Resource_184hc"]
metadata/__load_path__ = "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_TextInput/text_input_layer.tscn"

[sub_resource type="Resource" id="Resource_yoo8p"]
metadata/__load_path__ = "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_History/history_layer.tscn"

[node name="Custom" type="CanvasLayer"]
script = ExtResource("1_ifsho")
metadata/_edit_vertical_guides_ = [650.0]

[node name="BackgroundLayer" parent="."]
apply_overrides_on_ready = true

[node name="VN_PortraitLayer" parent="."]
visible = false
apply_overrides_on_ready = true

[node name="FullAdvanceInputLayer" parent="."]
apply_overrides_on_ready = true

[node name="VN_TextboxLayer" parent="."]
offset_left = 814.0
offset_top = 155.0
offset_right = -494.0
offset_bottom = -162.0
apply_overrides_on_ready = true

[node name="Glossary" parent="."]
apply_overrides_on_ready = true

[node name="VN_ChoiceLayer" parent="."]
offset_left = 657.0
offset_top = -140.0
offset_right = -994.0
offset_bottom = -140.0
apply_overrides_on_ready = true

[node name="TextInputLayer" parent="."]
offset_left = 657.0
offset_top = 56.0
offset_right = -346.0
offset_bottom = -352.0
apply_overrides_on_ready = true

[node name="ExampleHistoryScene" parent="."]
visible = false
font_use_global_size = true
font_custom_size = 15
font_use_global_fonts = true
font_custom_normal = ""
font_custom_bold = ""
font_custom_italics = ""
disabled = false
apply_overrides_on_ready = true
