[gd_scene load_steps=2 format=3 uid="uid://b4matthmt2v2r"]

[ext_resource type="Script" uid="uid://db7k8t2b2n30k" path="res://Scripts/Editor/HTTPRequest.gd" id="1_3vrjt"]

[node name="EditorScripts" type="CanvasLayer"]
script = ExtResource("1_3vrjt")

[node name="Button" type="Button" parent="."]
offset_right = 250.0
offset_bottom = 76.0
text = "Button"

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
