[gd_scene load_steps=3 format=3 uid="uid://c71bie56hggob"]

[ext_resource type="Script" path="res://Scripts/Systems/Interactables/ActorController.gd" id="1_oxv6o"]
[ext_resource type="Script" path="res://Scripts/Systems/Interactables/ActorLoader.gd" id="2_0ukm3"]

[node name="interactable_system" type="Node2D"]

[node name="Controllers" type="Node" parent="."]

[node name="ActorController" type="Node" parent="Controllers"]
script = ExtResource("1_oxv6o")

[node name="Views" type="Node" parent="."]

[node name="Loaders" type="Node" parent="."]

[node name="ActorLoader" type="Node" parent="Loaders"]
script = ExtResource("2_0ukm3")

[node name="Objects" type="Node" parent="."]

[node name="Actors" type="Node" parent="Objects"]
unique_name_in_owner = true
