[gd_scene format=3 uid="uid://dxixccmspntf1"]

[node name="CharacterSkillTemplate" type="Control"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 3
anchor_right = 0.054
anchor_bottom = 0.037
offset_right = 96.32
offset_bottom = 0.040000916

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CharacteristicLabel" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "temp"

[node name="CharacteristicInput" type="LineEdit" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "temp"
