Vendor: Hello young fella.  What can I do for you?
- [Inquire] about the Village | [if {LearnedAboutVillage} == false] [else="hide"]
	set {LearnedAboutVillage} = true
	Oh sure, its a fine place to live.  Small, friendly, quiet, definately not Haunted
	jump 
- [Investigate] Missing Girl | [if {InvestigatedMissingGirl} == false] [else="hide"]
	[signal arg="uncover_missing_girl_mystery"]
	set {InvestigatedMissingGirl} = true
	set {UncoverMissingGirlMystery} = true
	set {RevealMissingGirlFirstClue} = true
	Tradgic what happened.  The village is out searching now\: ( [Reveal] Missing Girl Mystery)
	jump 
- End Conversation
	[end_timeline]
