[gd_scene load_steps=3 format=3 uid="uid://epkelude5vue"]

[ext_resource type="FontFile" uid="uid://bp2l0v1qfs2pm" path="res://Assets/Fonts/PixelOperator8.ttf" id="1_e1n7d"]
[ext_resource type="Script" path="res://Scripts/Views/AttributeUIView.gd" id="1_wdetl"]

[node name="AttributeUI" type="Node2D"]
script = ExtResource("1_wdetl")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="Panel" type="Panel" parent="CanvasLayer"]
offset_left = 1521.0
offset_top = 917.0
offset_right = 1914.0
offset_bottom = 1076.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
offset_left = 1531.0
offset_top = 925.0
offset_right = 1894.0
offset_bottom = 1061.0

[node name="AttributeLabel" type="RichTextLabel" parent="CanvasLayer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("1_e1n7d")
text = "test
"
fit_content = true
