[gd_scene load_steps=2 format=3 uid="uid://b4tj6rrelc8hd"]

[ext_resource type="Script" path="res://Scripts/Views/CaseFilesView.gd" id="1_6gs5b"]

[node name="CasefilesUI" type="Node2D"]
script = ExtResource("1_6gs5b")
metadata/_edit_vertical_guides_ = [650.0]
metadata/_edit_horizontal_guides_ = [575.0]

[node name="CasefileCategoryList" type="ItemList" parent="."]
unique_name_in_owner = true
offset_left = 4.0
offset_top = 577.0
offset_right = 153.0
offset_bottom = 1078.0
item_count = 12
item_0/text = "Mysteries"
item_1/text = "Research"
item_2/text = "Mystic Readings"
item_3/text = "History"
item_4/text = "Current Events"
item_5/text = "People"
item_6/text = "Locations"
item_7/text = "Objects"
item_8/text = "Occult"
item_9/text = "Science"
item_10/text = "Technology"
item_11/text = "Avata Arcanum"

[node name="CasefileItemList" type="ItemList" parent="."]
unique_name_in_owner = true
offset_left = 161.0
offset_top = 577.0
offset_right = 288.0
offset_bottom = 1072.0

[node name="CasefileContentList" type="ItemList" parent="."]
unique_name_in_owner = true
offset_left = 295.0
offset_top = 577.0
offset_right = 651.0
offset_bottom = 1075.0

[connection signal="item_selected" from="CasefileCategoryList" to="." method="_on_casefile_category_list_item_selected"]
[connection signal="item_selected" from="CasefileItemList" to="." method="_on_casefile_item_list_item_selected"]
