[gd_scene load_steps=2 format=3 uid="uid://b4tj6rrelc8hd"]

[ext_resource type="Script" path="res://Scripts/Views/CaseFilesView.gd" id="1_6gs5b"]

[node name="CasefilesUI" type="Node2D"]
script = ExtResource("1_6gs5b")

[node name="CaseFileItemList" type="ItemList" parent="."]
unique_name_in_owner = true
offset_left = 4.0
offset_top = 606.0
offset_right = 167.0
offset_bottom = 1071.0
item_count = 1
item_0/text = "Test Item"

[node name="CaseFileContentList" type="ItemList" parent="."]
unique_name_in_owner = true
offset_left = 178.0
offset_top = 603.0
offset_right = 684.0
offset_bottom = 1068.0

[connection signal="item_selected" from="CaseFileItemList" to="." method="_on_case_file_item_list_item_selected"]
