[gd_scene load_steps=3 format=3 uid="uid://d2dr7q1oycv3m"]

[ext_resource type="Script" path="res://Scripts/Views/DialogViews.gd" id="1_isrco"]
[ext_resource type="Texture2D" uid="uid://tcevpv5xoyq4" path="res://Assets/portraits/photobooth-in-white-cap.jpg" id="2_7rlwc"]

[node name="DialogUI" type="Node2D"]
script = ExtResource("1_isrco")
metadata/_edit_vertical_guides_ = [650.0, 1250.0]
metadata/_edit_horizontal_guides_ = [550.0, 700.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(744, 113)
scale = Vector2(0.253061, 0.253061)
texture = ExtResource("2_7rlwc")

[node name="DialogItemList" type="ItemList" parent="."]
unique_name_in_owner = true
offset_left = 712.0
offset_top = 245.0
offset_right = 1199.0
offset_bottom = 636.0
item_count = 1
item_0/text = "Dialog"

[node name="ContinueButton" type="Button" parent="."]
offset_left = 849.0
offset_top = 651.0
offset_right = 1090.0
offset_bottom = 682.0
text = "Continue"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 790.0
offset_top = 698.0
offset_right = 1140.0
offset_bottom = 738.0

[node name="NotebookButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Notebook"

[node name="CasefilesButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Casefiles"

[node name="ObservationsButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Observations"

[node name="ActionsButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Actions"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 831.0
offset_top = 30.0
offset_right = 1025.0
offset_bottom = 107.0

[node name="NameLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Name: Archer Bobson"

[node name="OccupationLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Occupation: Streetsweep"

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Disposition: Friendly"
