[gd_scene load_steps=2 format=3 uid="uid://epkelude5vue"]

[ext_resource type="Script" path="res://Scripts/Views/NotebookView.gd" id="1_h4x2s"]

[node name="NotebookUI" type="Node2D"]
script = ExtResource("1_h4x2s")
metadata/_edit_vertical_guides_ = [651.0]

[node name="NotebookList" type="ItemList" parent="."]
unique_name_in_owner = true
offset_left = 9.0
offset_top = 5.0
offset_right = 644.0
offset_bottom = 553.0
size_flags_horizontal = 0

[node name="QueryEdit" type="TextEdit" parent="."]
unique_name_in_owner = true
offset_left = 5.0
offset_top = 553.0
offset_right = 641.0
offset_bottom = 624.0
placeholder_text = "Enter question"

[connection signal="item_clicked" from="NotebookList" to="." method="_on_notebook_list_item_clicked"]
