[gd_scene load_steps=4 format=3 uid="uid://d2pcfccmm8fhy"]

[ext_resource type="Script" path="res://Scripts/Views/TestingUIView.gd" id="1_5njsg"]

[sub_resource type="ViewportTexture" id="ViewportTexture_fti3b"]

[sub_resource type="CanvasTexture" id="CanvasTexture_hcx4n"]

[node name="TestingUI" type="CanvasLayer"]
script = ExtResource("1_5njsg")

[node name="ButtonList" type="ItemList" parent="."]
unique_name_in_owner = true
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -123.0
offset_top = -538.5
offset_bottom = 538.5
grow_horizontal = 0
grow_vertical = 2
auto_height = true
item_count = 3
item_0/text = "Save"
item_0/icon = SubResource("ViewportTexture_fti3b")
item_1/text = "Load"
item_1/icon = SubResource("CanvasTexture_hcx4n")
item_2/text = "Quit"

[node name="ToastPanel" type="Panel" parent="."]
offset_left = 1468.0
offset_top = 1024.0
offset_right = 1793.0
offset_bottom = 1078.0

[node name="ToastMessage" type="Label" parent="ToastPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 312.0
offset_bottom = 52.0

[connection signal="item_selected" from="ButtonList" to="." method="_on_item_list_item_selected"]
