[gd_scene load_steps=4 format=3 uid="uid://cfgk5ssclmad1"]

[ext_resource type="PackedScene" uid="uid://bseh846181j0d" path="res://Scenes/Systems/Interactables/Actors/detective.tscn" id="1_6gr3o"]
[ext_resource type="PackedScene" uid="uid://dsntxowjttdx0" path="res://Scenes/Systems/Interactables/Actors/detective_model.tscn" id="3_s1n5v"]
[ext_resource type="PackedScene" uid="uid://uq7pf86awi87" path="res://Scenes/Managers/detective_manager.tscn" id="4_0n464"]

[node name="IoSystem" type="Node2D"]

[node name="Controllers" type="Node" parent="."]

[node name="DetectiveController" parent="Controllers" instance=ExtResource("1_6gr3o")]

[node name="Views" type="Node" parent="."]

[node name="Models" type="Node" parent="."]

[node name="DetectiveModel" parent="Models" instance=ExtResource("3_s1n5v")]

[node name="Managers" type="Node" parent="."]

[node name="DetectiveManager" parent="Managers" instance=ExtResource("4_0n464")]
