[gd_scene load_steps=5 format=3 uid="uid://f1tivs1vbjok"]

[ext_resource type="PackedScene" uid="uid://bhnd86i7oo0md" path="res://Scenes/Interactables/Actionable.tscn" id="1_3n25r"]
[ext_resource type="Script" path="res://Scripts/Controllers/ActorController.gd" id="1_hmqp6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q7hob"]
size = Vector2(26, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ddrd"]
size = Vector2(40, 39)

[node name="Actor" type="StaticBody2D" groups=["Persist"]]
script = ExtResource("1_hmqp6")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
region_enabled = true
region_rect = Rect2(27.8333, 48.4996, 98, 104)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_q7hob")

[node name="Actionable" parent="." instance=ExtResource("1_3n25r")]
script = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actionable"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_6ddrd")
