[gd_scene load_steps=74 format=3 uid="uid://bseh846181j0d"]

[ext_resource type="Texture2D" uid="uid://cjq33u7d2u3ot" path="res://Assets/Sprites/_side walk.png" id="1_153w4"]
[ext_resource type="Texture2D" uid="uid://cyod7h33fa0dm" path="res://Assets/Sprites/_down idle.png" id="1_qqtbv"]
[ext_resource type="Script" uid="uid://bmtgwi248g5tx" path="res://Scripts/Systems/IO/DetectiveController.gd" id="1_xut43"]
[ext_resource type="Texture2D" uid="uid://ccdx1i88mrv72" path="res://Assets/Sprites/_up walk.png" id="2_prtkt"]
[ext_resource type="Texture2D" uid="uid://o6v8me11hk5u" path="res://Assets/Sprites/_side idle.png" id="3_c0vmc"]
[ext_resource type="Texture2D" uid="uid://cyj40cgbkofkg" path="res://Assets/Sprites/_down walk.png" id="3_ol1u7"]
[ext_resource type="Texture2D" uid="uid://bm28lip7kw667" path="res://Assets/Sprites/_up idle.png" id="5_xj1ns"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bipbs"]
radius = 5.59017

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yob33"]
size = Vector2(13, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_48dqg"]
atlas = ExtResource("1_qqtbv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvd1v"]
atlas = ExtResource("1_qqtbv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m44ve"]
atlas = ExtResource("1_qqtbv")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4hqc"]
atlas = ExtResource("1_qqtbv")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_djcp7"]
atlas = ExtResource("1_qqtbv")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_85kx3"]
atlas = ExtResource("3_ol1u7")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_78j7v"]
atlas = ExtResource("3_ol1u7")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uudv"]
atlas = ExtResource("3_ol1u7")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uruvn"]
atlas = ExtResource("3_ol1u7")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdclu"]
atlas = ExtResource("3_ol1u7")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yick"]
atlas = ExtResource("3_ol1u7")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cdcx"]
atlas = ExtResource("3_c0vmc")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1w04"]
atlas = ExtResource("3_c0vmc")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nufsi"]
atlas = ExtResource("3_c0vmc")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t73gg"]
atlas = ExtResource("3_c0vmc")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y887"]
atlas = ExtResource("3_c0vmc")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o48bs"]
atlas = ExtResource("1_153w4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbxt1"]
atlas = ExtResource("1_153w4")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8iww"]
atlas = ExtResource("1_153w4")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_khdwg"]
atlas = ExtResource("1_153w4")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v61cw"]
atlas = ExtResource("1_153w4")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_woyoa"]
atlas = ExtResource("1_153w4")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vlye"]
atlas = ExtResource("5_xj1ns")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyhyv"]
atlas = ExtResource("5_xj1ns")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruk40"]
atlas = ExtResource("5_xj1ns")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hfdb"]
atlas = ExtResource("5_xj1ns")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3vjj"]
atlas = ExtResource("5_xj1ns")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kexrr"]
atlas = ExtResource("2_prtkt")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq61s"]
atlas = ExtResource("2_prtkt")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsmwq"]
atlas = ExtResource("2_prtkt")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7x6q"]
atlas = ExtResource("2_prtkt")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2xah"]
atlas = ExtResource("2_prtkt")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyvu4"]
atlas = ExtResource("2_prtkt")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_3t2n1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_48dqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvd1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m44ve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4hqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djcp7")
}],
"loop": true,
"name": &"DownIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_85kx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78j7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uudv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uruvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdclu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yick")
}],
"loop": true,
"name": &"DownWalk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cdcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1w04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nufsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t73gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y887")
}],
"loop": true,
"name": &"SideIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o48bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbxt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8iww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khdwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v61cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_woyoa")
}],
"loop": true,
"name": &"SideWalk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vlye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyhyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruk40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hfdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3vjj")
}],
"loop": true,
"name": &"UpIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kexrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq61s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsmwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7x6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2xah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyvu4")
}],
"loop": true,
"name": &"UpWalk",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_fhcqb"]
resource_name = "IdleDown"
length = 0.16
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"DownIdle"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Direction:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_itsmo"]
resource_name = "IdleLeft"
length = 0.16
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"SideIdle"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Direction:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5708]
}

[sub_resource type="Animation" id="Animation_fsfgc"]
resource_name = "IdleRight"
length = 0.16
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"SideIdle"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Direction:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [4.71239]
}

[sub_resource type="Animation" id="Animation_2pn47"]
resource_name = "IdleUp"
length = 0.16
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"UpIdle"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Direction:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.14159]
}

[sub_resource type="Animation" id="Animation_3f2ak"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_0o38f"]
resource_name = "WalkDown"
length = 0.16
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"DownWalk"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Direction:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_3kpjv"]
resource_name = "WalkLeft"
length = 0.16
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"SideWalk"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Direction:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5708]
}

[sub_resource type="Animation" id="Animation_56o6x"]
resource_name = "WalkRight"
length = 0.16
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"SideWalk"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Direction:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [4.71239]
}

[sub_resource type="Animation" id="Animation_qp143"]
resource_name = "WalkUp"
length = 0.16
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"UpWalk"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Direction:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.14159]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_up5q5"]
_data = {
&"IdleDown": SubResource("Animation_fhcqb"),
&"IdleLeft": SubResource("Animation_itsmo"),
&"IdleRight": SubResource("Animation_fsfgc"),
&"IdleUp": SubResource("Animation_2pn47"),
&"RESET": SubResource("Animation_3f2ak"),
&"WalkDown": SubResource("Animation_0o38f"),
&"WalkLeft": SubResource("Animation_3kpjv"),
&"WalkRight": SubResource("Animation_56o6x"),
&"WalkUp": SubResource("Animation_qp143")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qbset"]
animation = &"IdleLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c0mi2"]
animation = &"IdleDown"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3ipo0"]
animation = &"IdleRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0yb5d"]
animation = &"IdleUp"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_cg7ps"]
blend_point_0/node = SubResource("AnimationNodeAnimation_qbset")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_c0mi2")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_3ipo0")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_0yb5d")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_p3q4b"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_6rjt5"]
nodes/BlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_cg7ps")
nodes/BlendSpace2D/position = Vector2(388.667, 188.667)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_p3q4b")
nodes/TimeScale/position = Vector2(716.667, 230.667)
nodes/output/position = Vector2(960, 200)
node_connections = [&"TimeScale", 0, &"BlendSpace2D", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cltqx"]
animation = &"WalkLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2f7wo"]
animation = &"WalkDown"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vrmc7"]
animation = &"WalkRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x3n71"]
animation = &"WalkUp"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_edllg"]
blend_point_0/node = SubResource("AnimationNodeAnimation_cltqx")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_2f7wo")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_vrmc7")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_x3n71")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_aacsm"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_iejf7"]
graph_offset = Vector2(-541.333, -107.333)
nodes/BlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_edllg")
nodes/BlendSpace2D/position = Vector2(-413.333, 106.667)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_aacsm")
nodes/TimeScale/position = Vector2(0, 120)
node_connections = [&"TimeScale", 0, &"BlendSpace2D", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3sq27"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6k0ob"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_upoih"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bnfbe"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ge88s"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ap5o4"]
states/End/position = Vector2(714.667, 95.0371)
states/Idle/node = SubResource("AnimationNodeBlendTree_6rjt5")
states/Idle/position = Vector2(434, 94.6667)
states/Walk/node = SubResource("AnimationNodeBlendTree_iejf7")
states/Walk/position = Vector2(434.436, 239.333)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_3sq27"), "Idle", "End", SubResource("AnimationNodeStateMachineTransition_6k0ob"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_upoih"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_bnfbe"), "Walk", "End", SubResource("AnimationNodeStateMachineTransition_ge88s")]

[node name="Detective" type="CharacterBody2D"]
script = ExtResource("1_xut43")

[node name="Animations" type="Node" parent="."]

[node name="CharacterCollision" type="CollisionShape2D" parent="."]
position = Vector2(1, 8)
shape = SubResource("CircleShape2D_bipbs")

[node name="Direction" type="Marker2D" parent="."]

[node name="ActionableFinder" type="Area2D" parent="Direction"]
collision_layer = 0
collision_mask = 16

[node name="DirectionCollison" type="CollisionShape2D" parent="Direction/ActionableFinder"]
position = Vector2(1.5, 12.5)
shape = SubResource("RectangleShape2D_yob33")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -3)
sprite_frames = SubResource("SpriteFrames_3t2n1")
animation = &"DownIdle"
autoplay = "DownIdle"
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_up5q5")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_ap5o4")
anim_player = NodePath("../AnimationPlayer")
parameters/Idle/BlendSpace2D/blend_position = Vector2(-0.0248376, 0.355474)
parameters/Idle/TimeScale/scale = 0.2
parameters/Walk/BlendSpace2D/blend_position = Vector2(0.231181, 0.215252)
parameters/Walk/TimeScale/scale = 0.2

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
