[gd_scene load_steps=4 format=3 uid="uid://cij3nnw4wjnyn"]

[ext_resource type="Script" path="res://Scripts/Systems/Casefile/CasefileView.gd" id="2_blyql"]
[ext_resource type="Script" path="res://Scripts/Systems/Mystery/MysteryController.gd" id="2_yw64f"]
[ext_resource type="Script" path="res://Scripts/Systems/Mystery/MysteryView.gd" id="3_w7urs"]

[node name="CasefileSystem" type="Node2D"]

[node name="CasefileUICanvas" type="CanvasLayer" parent="."]

[node name="CasefileUI" type="Control" parent="CasefileUICanvas"]
layout_mode = 3
anchors_preset = 0
offset_right = 1926.0
offset_bottom = 1097.0

[node name="CasefilePanel" type="Panel" parent="CasefileUICanvas/CasefileUI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 76.0
offset_top = 57.0
offset_right = 1829.0
offset_bottom = 1015.0

[node name="CasefileTabsHBox" type="HBoxContainer" parent="CasefileUICanvas/CasefileUI/CasefilePanel"]
layout_mode = 0
offset_left = 28.0
offset_top = 24.0
offset_right = 1722.0
offset_bottom = 125.0

[node name="MysteryBtn" type="Button" parent="CasefileUICanvas/CasefileUI/CasefilePanel/CasefileTabsHBox"]
layout_mode = 2
text = "Mystery"

[node name="ResearchBtn" type="Button" parent="CasefileUICanvas/CasefileUI/CasefilePanel/CasefileTabsHBox"]
layout_mode = 2
text = "Researc h"

[node name="MapsBtn" type="Button" parent="CasefileUICanvas/CasefileUI/CasefilePanel/CasefileTabsHBox"]
layout_mode = 2
text = "Maps"

[node name="CasefileItemsVBox" type="VBoxContainer" parent="CasefileUICanvas/CasefileUI/CasefilePanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 38.0
offset_top = 156.0
offset_right = 303.0
offset_bottom = 916.0

[node name="CasefileItemContentLBox" type="RichTextLabel" parent="CasefileUICanvas/CasefileUI/CasefilePanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 346.0
offset_top = 143.0
offset_right = 1694.0
offset_bottom = 888.0

[node name="ToggleCasefilePanel" type="Button" parent="CasefileUICanvas/CasefileUI"]
layout_mode = 0
offset_left = 34.0
offset_top = 1011.0
offset_right = 103.0
offset_bottom = 1042.0
text = "Casefile"

[node name="Controllers" type="Node" parent="."]

[node name="CasefileController" type="Node" parent="Controllers"]

[node name="MysteryController" type="Node" parent="Controllers"]
unique_name_in_owner = true
script = ExtResource("2_yw64f")

[node name="Views" type="Node" parent="."]

[node name="CasefileView" type="Node" parent="Views"]
unique_name_in_owner = true
script = ExtResource("2_blyql")

[node name="MysteryView" type="Node" parent="Views"]
unique_name_in_owner = true
script = ExtResource("3_w7urs")

[connection signal="pressed" from="CasefileUICanvas/CasefileUI/CasefilePanel/CasefileTabsHBox/MysteryBtn" to="Views/CasefileView" method="_on_mystery_btn_pressed"]
[connection signal="pressed" from="CasefileUICanvas/CasefileUI/ToggleCasefilePanel" to="Views/CasefileView" method="_on_toggle_casefile_panel_pressed"]
