[gd_scene load_steps=3 format=3 uid="uid://b7kxwnxkrnxkt"]

[ext_resource type="Script" uid="uid://c7r4hlw8mirje" path="res://Scripts/SceneTests/ActorSceneTest.gd" id="1_p0ab2"]
[ext_resource type="PackedScene" uid="uid://cl5g86y10m8u8" path="res://Scenes/Systems/Test/InteractableSystemTest.tscn" id="2_i60kd"]

[node name="ActorSceneTest" type="Node2D"]
script = ExtResource("1_p0ab2")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-8, 8)

[node name="InteractableSystemTest" parent="." instance=ExtResource("2_i60kd")]
