[gd_scene load_steps=6 format=3 uid="uid://bsv5nso1l6hhu"]

[ext_resource type="Script" uid="uid://bscmckha1fmw6" path="res://Scripts/Systems/Test/DialogViewTest.gd" id="1_3x8rw"]
[ext_resource type="PackedScene" uid="uid://cxkennmswpjmk" path="res://Scenes/Tests/ActorSceneTestUI.tscn" id="2_a1f7y"]
[ext_resource type="Script" uid="uid://ccjxggc7r7g3q" path="res://Scripts/Systems/Test/DialogControllerTest.gd" id="3_qrjav"]
[ext_resource type="Script" uid="uid://c7r4hlw8mirje" path="res://Scripts/SceneTests/ActorSceneTest.gd" id="4_qrjav"]
[ext_resource type="Script" uid="uid://ddeqgsh3haoy0" path="res://Scripts/Systems/Test/ActorLoaderTest.gd" id="5_x06od"]

[node name="DialogSystemTest" type="Node2D"]

[node name="DialogCanvas" type="CanvasLayer" parent="."]

[node name="DialogPanel" type="Panel" parent="DialogCanvas"]
unique_name_in_owner = true
offset_left = 416.0
offset_top = 46.0
offset_right = 1501.0
offset_bottom = 1018.0

[node name="Sprite2D" type="Sprite2D" parent="DialogCanvas/DialogPanel"]
position = Vector2(175, 172)

[node name="TopicsVBox" type="VBoxContainer" parent="DialogCanvas/DialogPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 81.0
offset_top = 376.0
offset_right = 509.0
offset_bottom = 928.0

[node name="Button" type="Button" parent="DialogCanvas/DialogPanel/TopicsVBox"]
layout_mode = 2
text = "Test Button"

[node name="DialogVBox" type="VBoxContainer" parent="DialogCanvas/DialogPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 592.0
offset_top = 58.0
offset_right = 1026.0
offset_bottom = 929.0

[node name="DialogCloseBtn" type="Button" parent="DialogCanvas/DialogPanel"]
layout_mode = 0
offset_left = 1026.0
offset_top = -1.0
offset_right = 1076.0
offset_bottom = 30.0
text = "Close"

[node name="Views" type="CanvasLayer" parent="."]

[node name="DialogViewTest" type="Node" parent="Views"]
unique_name_in_owner = true
script = ExtResource("1_3x8rw")

[node name="PortraitViewTest" type="Node" parent="Views"]

[node name="ActorSceneTestUi" parent="Views/PortraitViewTest" instance=ExtResource("2_a1f7y")]

[node name="Controllers" type="Node" parent="."]

[node name="DialogControllerTest" type="Node" parent="Controllers"]
unique_name_in_owner = true
script = ExtResource("3_qrjav")

[node name="Objects" type="Node" parent="."]

[node name="Actors" type="Node" parent="Objects"]
unique_name_in_owner = true
script = ExtResource("4_qrjav")
metadata/_custom_type_script = "uid://c7r4hlw8mirje"

[node name="Loaders" type="Node" parent="."]

[node name="ActorLoaderTest" type="Node" parent="Loaders"]
script = ExtResource("5_x06od")

[connection signal="pressed" from="DialogCanvas/DialogPanel/DialogCloseBtn" to="Controllers/DialogControllerTest" method="_on_dialog_close_btn_pressed"]
